<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Login Form with React-style Animations</title>

</head>
<body>

    <marquee behavior="left" direction="right" scrollamount="25">
          <h1>Welcome to Registration</h1>
        </marquee>
        
  <form action="reg">
    <label for="username">UserName :</label>
    <input type="text" id="username" name="username" />
<br> <br>
    <label for="password">PassWord :</label>
    <input type="password" id="password" name="password" />
<br>
    <input type="submit" value="Submit" />
  </form>
  
  
</body>
</html>
