<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Dark Theme</title>
    <link rel="stylesheet" href="Registration.css">
</head>
<body>

    <div class="container">
        <form class="signup-box" action="register">
            <h1>Create Account</h1>
            <p>Join us today! It takes only a few steps</p>

            <input type="text" placeholder="Full Name" required name="name">
            <input type="email" placeholder="Email Address" required name="email">
            <input type="password" placeholder="Password" required name="password">
            <input type="password" placeholder="Confirm Password" required name="cp">

            <button type="submit">Sign Up</button>

            <p class="login-text">Already have an account? <a href="#">Login</a></p>
        </form>
    </div>

</body>
</html>